<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
	<head>
		<title>Index of /ubuntu/ubuntu/ubuntu/ubuntu/ubuntu/ubuntu/ubuntu</title>
	</head>
	<body>
<h1>Index of <span id="title"></span></h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th></tr><tr><th colspan="4"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="" id="parent">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/folder.gif" alt="[DIR]"></td><td><a href="ubuntu/">ubuntu/</a></td><td align="right">03-Jun-2015 23:29  </td><td align="right">  - </td></tr>
<tr><th colspan="4"><hr></th></tr>
</table>
<address>Apache/2.2.22 (Ubuntu) Server at archive.ubuntu.com Port 80</address>
</body>

<script>
	var path = location.pathname;
	document.getElementById("title").innerHTML = path;
	document.title = "Index of " + path;
	var pos = path.lastIndexOf("ubuntu");
	document.getElementById("parent").href = path.substring(0, pos);
</script>
</html>
