---
layout: default
indexing: false
title: Forgot Password
scripts:
- /js/password_recovery.js
---

<div class="page-header page-header-top">
	<div class="container">
		<h1>Forgot Password</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">Forgot Password</h2>
				</div>
				<div class="panel-body">
					<form class="form-horizontal" action="javascript:forgot_password();" id="forgot_password_form" onsubmit="forgot_password();return false;">
						<fieldset>
							<div id="forgot_msg"></div>
						</fieldset>
						<fieldset class="container-fluid">
							<p>Enter the email you signed up with and we can email you a link to create a new password! Need more help? Email us at <a href="mailto:team@easyctf.com" target="_blank">team@easyctf.com</a>.</p>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="email">Email</label>
									<div class="col-sm-9">
										<input class="form-control" type="email" required name="email" id="email" placeholder="Email" autocomplete="off" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9">
										<input type="submit" class="btn btn-primary" value="Send Recovery Email!" />
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>