---
layout: default
indexing: false
title: Login
scripts:
- /js/login.js
---

<div class="page-header page-header-top">
	<div class="container">
		<h1>Login</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">Login</h2>
				</div>
				<div class="panel-body">
					<form class="form-horizontal" action="return false;" id="login_form">
						<fieldset>
							<div id="login_msg"></div>
						</fieldset>
						<fieldset class="container-fluid">
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="username">Username</label>
									<div class="col-sm-9">
										<input class="form-control" type="text" required name="username" id="username" placeholder="Username" autocomplete="off" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="password">Password</label>
									<div class="col-sm-9">
										<input class="form-control" type="password" required name="password" id="password" placeholder="Password" autocomplete="off" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9">
										<input type="submit" class="btn btn-primary" value="Login!" />
										<a href="/forgot_password" class="btn btn-default btn-sm">Forgot Password</a>
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>