---
layout: default
indexing: false
title: Programming
styles:
- /css/vendor/bootstrap-select.min.css
- /vendor/codemirror/theme/base16-dark.css
- /vendor/codemirror/theme/base16-light.css
- /vendor/codemirror/theme/eclipse.css
- /vendor/codemirror/theme/monokai.css
- /vendor/codemirror/theme/solarized.css
- /vendor/codemirror/lib/codemirror.css
scripts:
- /vendor/js/bootstrap-select.min.js
- /vendor/codemirror/lib/codemirror.js
- /vendor/codemirror/mode/clike/clike.js
- /vendor/codemirror/mode/python/python.js
- /vendor/js/timeago.js
- /js/programming.js?2
---

<div class="page-header page-header-top page-header-danger">
	<div class="container">
		<h1>Programming</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="well">
			<p>Write your program here, and press the <span class='label label-success'><i class='fa fa-cogs'></i> Run Code</span> when you're done. Make sure you are selecting the correct problem and language for your program. Alternatively, upload a file rather than write the code in-browser. Your previous submissions are shown under the editor.</p>
			<p>If you're using <b>Java</b>: make sure you call your public class <code>program</code>. Your code will be saved to and compiled from <code>program.java</code>.</p>
		</div>
		<div id="upload_msg"></div>
		<div class="jumbotron">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mininav" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="javascript:void(0);">Programming</a>
					</div>
					<div class="collapse navbar-collapse" id="mininav">
						<form class="navbar-form navbar-left" action="return false;">
							<ul class="nav navbar-nav">
								<a class="btn btn-success" href="javascript:void(0);" onclick="javascript:runCode();" data-toggle="tooltip" data-placement="top" title="Shortcut: Ctrl+Enter"><i class="fa fa-cogs"></i> Run Code</a>
								<div class="form-group">
									<select name="language" id="language" class="selectpicker" data-live-search="false" data-header="Language" data-width="auto" onchange="javascript:changeLanguage();">
										<option value="java">Java</option>
										<option value="python2" selected>Python 2</option>
										<option value="python3">Python 3</option>
									</select>
								</div>
								<div class="form-group">
									<select name="pid" id="pid" class="selectpicker" data-live-search="true" data-header="Problem ID" data-width="auto">
										<option value="nope">Fetching Problems...</option>
									</select>
								</div>
							</ul>
						</form>
						<form class="navbar-form navbar-right" action="return false;">
							<ul class="nav navbar-nav">
								<div class="form-group">
									<select name="theme" id="theme" class="selectpicker" data-live-search="false" data-header="Editor Theme" data-width="auto">
										<option>base16-dark</option>
										<option>base16-light</option>
										<option selected>eclipse</option>
										<option>monokai</option>
										<option>solarized dark</option>
										<option>solarized light</option>
									</select>
								</div>
							</ul>
						</form>
					</div>
				</div>
			</nav>
			<div id="editor-container" style="padding-bottom:10px;"></div>
			<form class="form-horizontal" id="upload_form" enctype="multipart/form-data">
				<fieldset>
					<div class="row">
						<div class="col-sm-10">
							<div class="input-group">
								<span class="input-group-btn">
									<span class="btn btn-primary btn-file">
										Browse&hellip;
										<input type="file" name="file" id="file">
									</span>
								</span>
								<input class="form-control" readonly type="text" id="file_text" placeholder="(optional) upload">
							</div>
						</div>
						<div class="col-sm-2">
							<div class="form-group">
								<a class="btn btn-primary" id="upload_btn"><i class='fa fa-upload'></i> Upload!</a>
							</div>
						</div>
					</div>
				</fieldset>
			</form>
		</div>
	</div>
	
	<div class="row">
		<table class="table table-striped table-hover">
			<thead>
				<tr>
					<th>#</th>
					<th>Timestamp</th>
					<th>Problem ID</th>
					<!-- <th>Signal</th> -->
					<th style="max-width:40vh;">Message</th>
					<th>Flag</th>
				</tr>
			</thead>
			<tbody id="submissions_container"></tbody>
		</table>
	</div>
</div>

<div class="modal fade" id="stdoutModal" tabindex="-1" role="dialog" aria-labelledby="stdoutModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="stdoutModalLabel"></h4>
			</div>
			<div class="modal-body" id="stdoutModalBody">
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-check"></i> Done</button>
			</div>
		</div>
	</div>
</div>

<style>
	.btn-file {
		position: relative;
		overflow: hidden;
	}
	.btn-file input[type=file] {
		position: absolute;
		top: 0;
		right: 0;
		min-width: 100%;
		min-height: 100%;
		font-size: 100px;
		text-align: right;
		filter: alpha(opacity=0);
		opacity: 0;
		background: red;
		cursor: inherit;
		display: block;
	}
	input[readonly] {
		background-color: white !important;
		cursor: text !important;
	}
</style>

<script type="text/javascript">
	var changeLanguage = function() {
		window.editor.setOption("mode", { "python2": "python", "python3": "python", "java": "text/x-java" }[$("#language").val()]);
	}
	$(document).on('change', '#file', function() {
		var input = $(this), numFiles = input.get(0).files ? input.get(0).files.length : 1,
		label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('change', [numFiles, label]);
	});
	$(document).ready(function() {
		$('#file').on('change', function(event, numFiles, label) {
			var input = $("#file_text"),
				log = numFiles > 1 ? numFiles + ' files selected' : label;
			if (input.length) {
				input.val(log);
			} else {
				if (log) undefined;
			}
		});
	});
</script>