---
layout: default
indexing: false
title: Reset Password
scripts:
- /js/password_recovery.js
---

<div class="page-header page-header-top">
	<div class="container">
		<h1>Reset Password</h1>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h2 class="panel-title">Reset Password</h2>
				</div>
				<div class="panel-body">
					<form class="form-horizontal" action="javascript:reset_password();" id="reset_password_form" onsubmit="reset_password();return false;">
						<fieldset>
							<div id="reset_msg"></div>
						</fieldset>
						<fieldset class="container-fluid">
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="code">Code</label>
									<div class="col-sm-9">
										<input class="form-control" type="text" required name="code" id="code" placeholder="Code" autocomplete="off" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="password">Password</label>
									<div class="col-sm-9">
										<input class="form-control" type="password" required name="password" id="password" placeholder="New password" autofocus autocomplete="off" />
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label" for="confirm">Confirm</label>
									<div class="col-sm-9">
										<input class="form-control" type="password" required name="confirm" id="confirm" placeholder="Password again" autocomplete="off" />
										<small style="display:block;">it's cuz we don't trust you anymore :)</small>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 form-group">
									<label class="col-sm-3 control-label"></label>
									<div class="col-sm-9">
										<input type="submit" class="btn btn-primary" value="Reset Password!" />
									</div>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>