---
layout: default
title: Rules
---

<div class="page-header page-header-top page-header-success">
	<div class="container">
		<h1>Rules</h1>
	</div>
</div>
<div class="container">
	<p>
		Here are the rules regarding EasyCTF. Please follow these rules to make sure everyone has a fair chance at winning.
	</p>
	<ol>
		<li><b>Use common sense.</b> If you feel like what you're doing is disrupting the competition in any way, STOP doing it. Don't wait for us to yell at you.</li>
		<li><b>Only student members may solve problems for their team.</b> While it is acceptable to use resources from the Internet or from other sources, it is not acceptable for a person outside of the 1-5 members of the team to directly assist in solving problems. Don't ask questions on public forums involving specific details of the problems. Don't share flags or methods with other teams.</li>
		<li><b>Don't disrupt other teams.</b> Don't attack other teams, and don't attack the contest infrastructure in order to prevent others from solving problems or submitting flags.</li>
	</ol>
	<p>
		If you're caught breaking any of these rules, your team may be converted into an observer team (see below), disqualifying you from winning prizes. Decisions made by competition organizers are final.
	</p>
	
	<div class="page-header">
		<h3>Flag Format</h3>
	</div>
	
	<p>
		Most of the flags that you will find will be have the format <code>easyctf{example_flag}</code>.<!-- and all easter eggs will have the format egg{lol_why_are_you_checkig_the_source_on_the_rules_page} -->
	</p>
	
	<div class="page-header">
		<h3>Scoring</h3>
	</div>
	
	<p>
		In EasyCTF, every problem has an assigned point value. Your team's total score is the sum of the points you obtain from every problem you solve. A few problems may have speed bonuses, meaning that the first solve on a problem will earn a bonus percent of the original problem value. These bonus points will also count toward your team total. Here is a screenshot from the problems page to demonstrate.
		<div><center><img src="/images/rules/problem.png" style="max-width:80%; max-height:200px;" /></center></div>
	</p>
	
	<p>
		Teams with higher points will outrank teams with lower points. Should a tie occur between two teams, the time of the last submission will be used to break the tie. For example, if two teams are tied at 100 points, the team that reached 100 points first will outrank the team that reached 100 points afterwards.
	</p>
	
	<div class="page-header">
		<h3>Eligibility and Observer Accounts/Teams</h3>
	</div>
	
	<p>
		EasyCTF is targeted at students enrolled in high schools or middle schools across the United States. Therefore, only students who are enrolled in high schools or middle schools in the United States are eligible for prizes. We will verify that the winning teams meet these conditions; if a winning team does not meet these conditions, then the prizes will be given to the next highest team.
	</p>
	
	<p>
		If you don't live in the United States, or you're not a high school or middle school student, you are still encouraged to compete, but under an Observer account. Teams with at least one Observer member will be considered an Observer team. Observer teams still appear in the scoreboard, but are not eligible for prizes.
	</p>
	
	<div class="page-header">
		<h2>Prizes</h2>
	</div>
	
	<p>
		<ul>
			<li><b>1st Place:</b> $512</li>
			<li><b>2nd Place:</b> $256</li>
			<li><b>3rd Place:</b> $128</li>
			<li><b>Top 20:</b> Laptop Stickers</li>
		</ul>
	</p>
</div>