---
layout: default
title: Scoreboard
scripts:
- /js/scoreboard.js
- /vendor/js/typeahead.js
- //www.google.com/jsapi
---

<div class="page-header page-header-top page-header-info">
	<div class="container">
		<h1>Scoreboard</h1>
	</div>
</div>
<div class="container">
	<div id="graph_well">
		<div id="graph_container"></div>
	</div>
	
	<ul class="nav nav-tabs" role="tablist" id="scoreboard_list">
	</ul>
	
	<script type="text/template" id="template_tab">
		<% _.each(tabs, function(tab) { %>
			<li role="presentation" class="<%- (tab.active ? "active" : "" ) %>"><a href="#<%- tab.href %>" onclick="javascript:load_scoreboard('<%- tab.href %>');" role="tab" data-toggle="tab"><%- tab.title %></a></li>
		<% }); %>
	</script>
	
	<div class="well">
		<div class="row">
			<form class="form-search" action="javascript:search_teams();" onsubmit="update_info();return false;">
				<div class="col-md-5">
					<input type="text" id="team_query" data-provide="typeahead" class="form-control typeahead" value="" autocomplete="off" placeholder="Search teams or schools...">
				</div>
				<button type="submit" class="btn btn-info"><i class="fa fa-search"></i> Search</button>
			</form>
		</div>
	</div>
	
	<table class="table table-striped table-hover" id="scoreboardtable">
		<thead>
			<tr>
				<th>Rank</th>
				<th>Team Name</th>
				<th>School</th>
				<th>Points</th>
			</tr>
		</thead> 
		<tbody id="scoreboardtable_body"></tbody>
	</table>
</div>

<style>
	.typeahead{z-index:1051;margin-top:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
	.hidden_decimal{display:none;}
</style>