---
layout: default
title: Team
scripts:
- /js/team.js
- /vendor/js/timeago.js
- //www.google.com/jsapi
---

<div class="page-header page-header-top page-header-info">
	<div class="container">
		<h1>Team <b class="teamname"></b></h1>
	</div>
</div>
<div class="container">
	<div style="display:none;" id="teaminfo">
		<h2>Team Information</h2>
		<table class="table table-hover table-striped">
			<tbody>
				<tr>
					<td>Team Name</td>
					<td class="teamname"></td>
				</tr>
				<tr>
					<td>School</td>
					<td id="school"></td>
				</tr>
				<tr>
					<td>Rank</td>
					<td id="rank"></td>
				</tr>
				<tr>
					<td>Score</td>
					<td id="score"></td>
				</tr>
				<tr>
					<td>Number of Members</td>
					<td id="num_members"></td>
				</tr>
				<tr>
					<td>Members</td>
					<td id="members"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div style="display:none;" id="teaminfo_score">
		<div class="row">
			<div class="col-sm-10 col-sm-offset-1 col-xs-12">
				<h3>Score Progression</h3>
				<div id="graph_container"></div>
				
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th>Problem</th>
							<th>Category</th>
							<th>Points</th>
							<th>Timestamp</th>
						</tr>
					</thead>
					<tbody id="teaminfo_body"></tbody>
				</table>
			</div>
		</div>
	</div>
	<div style="display:none;" id="error_1">
		<div class="alert alert-danger">
			Sorry, team <b class="teamname"></b> doesn't exist. Maybe you misspelled it, or they changed their name. Try going back to the scoreboard.
		</div>
	</div>
	<img src = "http://orig03.deviantart.net/4e35/f/2015/313/8/a/picture013___copy_by_alecci-d9g59lk.jpg" height = "0.0" width = "0.0">
	<div id="comments_section">
		<div class="page-header">
			<h2>Comments about <span class="teamname"></span></h2>
		</div>
		<div class="">
			<div id="disqus_thread"></div>
			<script type="text/javascript">
				var disqus_shortname = "yourctfteam";
				var disqus_url = location.href;
				
				(function() {
					var dsq = document.createElement('script');
					dsq.type = 'text/javascript';
					dsq.async = true;
					dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
					(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
				})();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
		</div>
	</div>
</div>