<html>
	<head>
		<title>Hidden</title>
	</head>
	<body>
		<h1>Hidden</h1>
		<p>A flag is hidden somewhere on this page; try to figure out what it is!</p>
		<script type="text/javascript">
			var _0xa107=["\x64\x65\x76\x65\x6C\x6F\x70\x65\x72\x5F\x63\x6F\x6E\x73\x6F\x6C\x65\x5F\x69\x73\x5F\x79\x6F\x75\x72\x5F\x66\x72\x69\x65\x6E\x64","\x65\x61\x73\x79\x63\x74\x66\x7B","\x7D"];
			var _0x6fdc=[_0xa107[0],_0xa107[1],_0xa107[2]];
			var secret=_0x6fdc[0];
			secret=_0x6fdc[1]+secret+_0x6fdc[2];
		</script>
	</body>
</html>