// Panels

.panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
  border-width: 1px;
  border-color: darken(@heading-bg-color, 15%);
	@shadow: 0 @shadow-height darken(@heading-bg-color, 15%), 0 @shadow-height @shadow-height rgba(0, 0, 0, 0.8);
	.box-shadow(@shadow);

  & > .panel-heading {
    color: @heading-text-color;
    background-color: @heading-bg-color;
    border-width: 0;
    border-color: @heading-border;

    + .panel-collapse > .panel-body {
      border-top-color: @border;
    }
    .badge {
      color: @heading-bg-color;
      background-color: @heading-text-color;
    }
  }
  & > .panel-footer {
    + .panel-collapse > .panel-body {
      border-bottom-color: @border;
      border-width: 0;
    }
  }
}
