<html>
<head>
    <title>A NEW Fanfic Site</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.4/cerulean/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">FANFIC.XYZ.COM.US.RANDOMSTUFFYEAH</a>
        </div>
        <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="nav navbar-nav">
                <li><a href="#index.html">Home</a></li>
                <li><a href="browse.html">Browse</a></li>
            </ul>
        </div>
</nav>
<div id="stuff">
    <h1>RANDOM FANFICS YEY</h1>

    <p>THIS SITE IS WEIRD: CAUTION</p>

    <p style="color: red">CLICK BROWSE TO READ OUR ONE AND ONLY FANFIC:D</p>
</div>
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</body>
</html>