.blur {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
    filter: blur(3px);
    opacity: 0.9;
}

.fanfic {
    position: relative;
}

.pay {
    position: absolute;
    margin: 0 20% auto 10%;
    background-color: #b3d4fc;
    border-radius: 2em;
    padding: 5em;
    font-weight: 900;
    font-size: 30px;
}

.text {
    position: relative;
    margin: 0 5em 0 5em;
    background-color: #00B7FF;
    padding: 5em;
    border-radius: 2em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div#stuff p {
    text-align: center;
    font-weight: 900;
    margin: 5em;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

div#stuff h1 {
    text-align: center;
    font-weight: 900;
    margin: 5em;
}