<!DOCTYPE html>
<html lang="en">
<head>
    <title>AN AWESOME SITE</title>
    <!--
    /* @license
     * MyFonts Webfont Build ID 1316338, 2011-10-03T10:50:35-0400
     *
     * The fonts listed in this notice are subject to the End User License
     * Agreement(s) entered into by the website owner. All other parties are
     * explicitly restricted from using the Licensed Webfonts(s).
     *
     * You may obtain a valid license at the URLs below.
     *
     * Webfont: Proxima Nova Thin by Mark Simonson
     * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/thin/
     * Licensed pageviews: 10,000,000
     *
     * Webfont: Proxima Nova Regular by Mark Simonson
     * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/regular/
     * Licensed pageviews: 10,000,000
     *
     * Webfont: Proxima Nova Semibold by Mark Simonson
     * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/semibold/
     * Licensed pageviews: 10,000,000
     *
     * Webfont: Proxima Nova Light by Mark Simonson
     * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/light/
     * Licensed pageviews: 10,000,000
     *
     * Webfont: Proxima Nova Bold by Mark Simonson
     * URL: http://www.myfonts.com/fonts/marksimonson/proxima-nova/bold/
     * Licensed pageviews: 10,000,000
     *
     *
     * License: http://www.myfonts.com/viewlicense?type=web&buildid=1316338
     * Webfonts copyright: Copyright (c) Mark Simonson, 2005. All rights reserved.
     *
     * © 2011 Bitstream Inc
    */
    -->
    <link rel="stylesheet" href="//identity.uchicago.edu/c/fonts/proximanova.css">

    <style>
        h1, p {
            font-family: 'ProximaNova-Regular';
        }

        h1 {
            margin-top: 35vh;
            color: #00ff00;
            font-size: 4em;
        }

        p {
            color: red;
            font-size: 2em;
        }


        html {
            overflow: hidden;
        }
    </style>

</head>
<body style="background-color: black">

<div id="stuff" style="text-align: center">
    <h1>I <3 THIS SITE</h1>

    <p>GIVE ME MY FLAG!!!</p>

    <!-- you thought the flag would be in the comments didn't you? nice try we're better than that -->
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>